[supervisord]
nodaemon=true

[program:tor]
command=/usr/sbin/tor
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:privoxy]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

